apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  description: test
  # Example for optional annotations
  # annotations:
    # github.com/project-slug: backstage/backstage
    # backstage.io/techdocs-ref: url:https://github.com/backstage/backstage
spec:
  type: website
  owner: danroyo@gmail.com
  lifecycle: experimental
